    REACT_APP_API_KEY=AIzaSyDTcBZnPE4YT301r7DdS4zskTYwIgjo9Gw
    REACT_APP_AUTH_DOMAIN=nwitter-11c47.firebaseapp.com
    REACT_APP_PROJECT_ID=nwitter-11c47
    REACT_APP_STORAGE_BUCKET=nwitter-11c47.appspot.com
    REACT_APP_MESSAGEING_SENDER_ID=338506561892
    REACT_APP_APP_ID=1:338506561892:web:7fb5eaf3f62fd0a7b9a271

